# NotfiiWeb

./: NotfiiWeb.sln  README.md
NotfiiWeb/: NotfiiWeb.csproj  Program.cs  Startup.cs
NotfiiWeb/Areas/Identity/: IdentityHostingStartup.cs
NotfiiWeb/Areas/Identity/Pages/: _ViewImports.cshtml
NotfiiWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NotfiiWeb/Data/: ApplicationDbContext.cs
NotfiiWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotfiiWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  Instructions.cshtml.cs  _ViewImports.cshtml
NotfiiWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotfiiWeb/Properties/: launchSettings.json
NotfiiWeb/Properties/PublishProfiles/: NotfiiWebTesting20210415192513 - Web Deploy.pubxml  NotfiiWebTesting20210415192513 - Web Deploy1.pubxml
NotfiiWeb/Properties/ServiceDependencies/NotfiiWebTesting20210415192513 - Web Deploy1/: profile.arm.json
